---
layout: default
---

<div class="home">


  <h1>Welcome!</h1>

  {% include image.html url="/images/profile.JPG" caption="Me with my favorite t-shirt" width=500 align="right" %}
  
  <p> I am a Master of Applied Science student in the Systems Design Engineering Department at the University of Waterloo. I am a member of 
    <a href="https://uwaterloo.ca/social-intelligent-robotics-research-lab/">Social and Intelligent 
    Robotics Research Laboratory (SIRRL)</a>.</p>
  <p>
    Research interests:
    <ul>
      <li>Human-Robot Interaction (HRI)</li>
      <li>Robotics</li>
      <li>eXplanaible Artificial Intelligence (XAI)</li>
    </ul> 
  </p>
  <p> 
  <strong>Supervisor:</strong> <a href="https://uwaterloo.ca/electrical-computer-engineering/profile/kdautenh">Prof. Kerstin Dautenhahn</a>
  <br><strong>Co-supervisors:</strong> <a href="https://uwaterloo.ca/electrical-computer-engineering/profile/mcrowley">Dr. Mark Crowley</a>, 
  <a href="https://uwaterloo.ca/electrical-computer-engineering/profile/mghafuri">Dr. Moojan Ghafurian</a> 
  </p>
  
  <p> 
    I did my undergraduate studies in Electrical and Electronics Engineering with a specialization on <strong>Control 
    Theory and Automation</strong>. I studied Systems Design Engineering during my masters with focus on <strong>robotics</strong> 
    and <strong>artificial intelligence</strong>, and I will graduate in August 2021.
    
    <p style="style=display:inline; color:red;"><strong>I am actively looking for a full-time job starting from September 2021.</strong></p> 
    Some of the job titles that I am considering are as follows:
    <ul>
      <li>Robotics Software Engineer/Developer</li>
      <li>Data Engineer/Scientist</li>
      <li>Machine Learning Engineer</li>
      <li>Control/Automation Engineer</li>
    </ul>    
  </p>
  
</div>



